<!doctype html>
<html>
<head>
    <title>text shadow</title>
    <style>
        html {
           font-size:16px;
        }

        div {
            font-family:微软雅黑;
            background: linear-gradient(to right,#F00, #600 90%);
            margin: 10px auto;
            padding: 10px;
            border-radius: 0.3333rem;
            width: 60rem;
            font-size:4em;
            font-weight:900;
        }

        #box1 {
        }

        #box2 {        

        }

        #box3 {            

        }
        #box4 {            
        }

        #box5 { 
        }
     
    </style>
</head>
<body>
    <div id="box0">
        这是一行字！<br>
        这是一行普通的字！
    </div>
    <div id="box1">
        这是一行字！<br>
        这是一行带有普通阴影的字！
    </div>
    <div  id="box2">
        这是一行字！<br>
        这是一行浮雕字！
    </div>
    <div  id="box3">
        这是一行字！<br>
        这是一行好像要飞入太空的字！
    </div>
    <div  id="box4">
        这是一行字！<br>
        这是一行多重阴影字！
    </div>
 
     <div  id="box5">
        这是一行字！<br>
        这是一行用多重阴影实现的3D字！
    </div>

</body>
</html>
