<!DOCTYPE HTML>
<html>
<head>
    <title>中山大学 SUN YAT-SEN UNIVERSITY </title>
    <script src="js/menu.js"></script>
    <style>
        body {
            font-family: Arial,sans-serif;
            color: #000000;
            font-size: 12px;
            margin: 0px;
            padding: 0px;
            background: #005825;          
        }

        p {
            margin: 0px;
            padding: 0px;
        }

        /* test */
        div {
            border:1px solid blue;
        }

        /* frame */
        #header {
            width: 998px;
            height: 108px;

            margin: 0px auto;
            position: relative;
            padding: 0px;
        }

        #nav {
            width: 998px;
            height: 45px;

            font-size: 14px;
            color: #FFF;

            margin: 0 auto;
            padding: 0px;

            font-weight: bold;
            line-height: 45px;
            text-align: center;
        }

        #subnav {
            width: 998px;
            height: 41px;

            font-size: 13px;
            margin: 0 auto;
            text-align: left;
            color: #006600;
            line-height: 40px;
        }

        #main {
            background-color: #FFFFFF;

            overflow: hidden;
            padding: 0px 0px 5px 0px;
        }

        #mainbody {
            width: 998px;
            height:994px;

            margin: 0px auto;
            padding: 2px;
        }

        #quicklinks {
            width: 998px;
            height: 20px;

            font-size: 14px;
            color: #000000;
            background: #D1D1D1;

            padding: 12px 0px 7px 0px;
            margin: 0px auto;
            word-spacing: 5px;
            font-weight: bold;
        }

        #sublinks {
            width: 958px;
            height: 20px;

            font-size: 12px;
            color: #000000;
            background: #D1D1D1;

            padding: 10px 20px;
            margin: 0px auto;
            word-spacing: 6px;
        }

        
        #footer {
            width: 958px;
            height: 85px;

            font-size: 12px;
            color: #FFFFFF;

            padding: 20px 20px;
            margin: 0px auto;
            _height: 105px;
        } 
        /* frame end */
    </style>
</head>
<body>
    <div id="header">
     </div>
    <!--header end-->

    <div id="nav">
    </div>
    <!--nav end-->

    <div id="subnav">
    </div>
    <!--subnav end-->

    <div id="main">
        <div id="mainbody">
        </div>
        <!--mainbody end-->

        <div id="quicklinks">
        </div>
        <!--quicklinks end-->

        <div id="sublinks">
        </div>
        <!--sublinks end-->
    </div>
    <!--main end-->

   <div id="footer">
   </div>
    <!--footer end-->

</body>
</html>
