<!DOCTYPE  html>
<html lang="zh-cn">
   <head>
      <meta charset="utf-8"/>
      <title>This is my title</title>
      <style>
         .leaf {
             width:40px;
             height:40px;
         }
         #bk {
             width:600px;
             height:600px;
             margin:0 auto;
             padding:20px;
         }

         @keyframes myfirst {
         }
         @keyframes mysecond {
         }

         #d1 {
         }

         #d2 {
         }

         #d3 {
         }

         #d4 {
         }

         #d5 {
         }

         #d6 {
         }

         #d7 {
         }

         #d8 {
         }

      </style>
   </head>
   <body>
    <div id="bk">
      <div id="d1" class="leaf"></div>
      <div id="d2" class="leaf"></div>
      <div id="d3" class="leaf"></div>
      <div id="d4" class="leaf"></div>
      <div id="d5" class="leaf"></div>
      <div id="d6" class="leaf"></div>
      <div id="d7" class="leaf"></div>
      <div id="d8" class="leaf"></div>
    </div>
    </body>
</html>
         

                